/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    bool isCompleteTree(TreeNode* root) {
        if(!root) return false;
        queue<TreeNode*> q;
        q.push(root);
        while(!q.empty()){
            if(!q.front()) break;
            q.push(q.front()->left); // 特别注意null！！！
            q.push(q.front()->right);
            q.pop();
        }
        while(!q.empty()){
            if(q.front()) return false;
            q.pop();
        }
        return true;
    }
};
