用两行填表法可以回溯到取法，但一行填表法没法回溯，因为已经被覆盖了

https://www.cnblogs.com/Christal-R/p/Dynamic_programming.html

void FindMax() {
    int i,j;
    //填表
    for(i=1;i<=number;i++) { //前i个物体
        for(j=1;j<=capacity;j++) { //前j的容量
            if(j<w[i])//包装不进
            {
                V[i][j]=V[i-1][j];
            }
            else//能装
            {
                V[i][j]=max(V[i-1][j], V[i-1][j-w[i]]+v[i]);
            }
        }
    }
}

void FindWhat(int i,int j)//寻找解的组成方式
{
    if(i>=0)
    {
        if(V[i][j]==V[i-1][j])//相等说明没装
        {
            item[i]=0;//全局变量，标记未被选中
            FindWhat(i-1,j);
        }
        else if( j-w[i]>=0 && V[i][j]==V[i-1][j-w[i]]+v[i] )
        {
            item[i]=1;//标记已被选中
            FindWhat(i-1,j-w[i]);//回到装包之前的位置
        }
    }
}
