class Solution {
public:
    void reverseString(vector<char>& s) {
        int i = 0;
        int j = (int)s.size()-1;
        while(i<j){
            char temp = s[i];
            s[i] = s[j];
            s[j] = temp;
            i++;
            j--;
        }
    }
};

//递归解法

class Solution {
public:
    void reverseString(vector<char>& s) {
        if (s.empty())
            return;
        recursive(s, 0, s.size()-1);
    }
    void recursive(vector<char> &s, int start, int end){
        if (start >= end)
            return;
        swap(s[start], s[end]);
        recursive(s, start+1, end-1);
    }
};
