class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        if(s.size()==0) return 0;
        unordered_set<char> lookup; //查找是否已经出现过
        int res = 0;
        int left = 0;
        for(int right = 0; right < s.size(); right++){
            while(lookup.find(s[right]) != lookup.end()){ //找到了
                lookup.erase(s[left]);
                left++;
            }
            lookup.insert(s[right]);
            res = max(res, right-left+1);
        }
        return res;
    }
};
