class Solution {
public:
    vector<int> findAnagrams(string s, string p) {
        vector<int> res;
        if(s.size() < p.size()) return res; // 保证s>=p
        vector<int> count1(26, 0), count2(26, 0);
        int window = p.size();
        for(int i = 0; i < window; i++){
            count1[s[i]-'a']++;
            count2[p[i]-'a']++;
        }
        if(count1 == count2) res.push_back(0);
        for(int i = 0; i <= (int)s.size()-window-1; i++){
            count1[s[i]-'a']--;
            count1[s[i+window]-'a']++;
            if(count1 == count2) res.push_back(i+1);
        }
        return res;
    }
};
