class Solution {
public:
    double myPow(double x, int n) {
        if(x == 1 || n == 0) return 1;
        if(n<0){
            n=-n;
            x=1/x;
        }
        double res=x;
        int base=1;
        n--; // 认为已经乘了一次了
        while(n>=1){
            res=res*res; //此时消耗了base*2
            n-=base; //剩下的
            base*=2; //更新base
        }
        for(int i=0;i<n;i++){//剩下的乘起来
            res*=x;
        }
        for(int i=0;i>n;i--){//多余的还回去  -n代表多乘了n个
            res/=x;
        }
        return res;
    }
};
