class Solution {
public:
    vector<int> exchange(vector<int>& nums) {
        int left = 0, right = nums.size()-1; //右边要减1啊，错了好几回啦
        while(left < right){
            if(nums[left] % 2 == 1) left++;
            else if(nums[right] % 2 == 0) right--;
            else { //需要换
                int temp = nums[left];
                nums[left] = nums[right];
                nums[right] = temp;
                left++;
                right--;
            }
        }
        return nums;
    }
};
