class Solution {
public:
    vector<string> permutation(string s) {
        vector<string> res;
        if(s.empty()) return res;
        sort(s.begin(), s.end()); // 对字符串进行排序
        vector<bool> visited(s.size(), false);
        string track;
        helper(res, s, track, visited);
        return res;
    }

    /*
     * 回溯函数
     * 使用sort函数对字符串排序，使重复的字符相邻，
     * 使用visit数组记录遍历决策树时每个节点的状态，
     * 节点未遍历且相邻字符不是重复字符时，
     * 则将该字符加入排列字符串中，依次递归遍历。
     * */
    void helper(vector<string>& res, string s, string& track, vector<bool>& visited){
        //结束回溯
        if(track.size() == s.size()){ //到达一个排列了
            res.push_back(track);
            return;
        }
        for(int i=0; i<s.size(); i++){
            if(visited[i]) continue; //调过已经访问过的
            if(i>0 && !visited[i-1] && s[i-1]==s[i]) continue;
            
            //选择
            visited[i] = true;
            track += s[i];
            helper(res, s, track, visited);
            track.pop_back();
            visited[i]=false;
        }
    }
};


class Solution {
public:
    vector<vector<int>> permuteUnique(vector<int>& nums) {
        vector<vector<int>> res;
        if(nums.empty()) return res;
        sort(nums.begin(), nums.end());
        vector<int> track;
        vector<bool> visited(nums.size(), false);
        helper(res, nums, track, visited);
        return res;
    }
    void helper(vector<vector<int>>& res, vector<int>& nums, vector<int>& track, vector<bool>& visited){
        if(track.size()==nums.size()){
            res.push_back(track);
            return;
        }
        for(int i=0;i<nums.size();i++){
            if(visited[i]) continue;
            //如果这个数和之前的数一样，并且之前的数还未使用过（说明已经回溯过）
            //因为正常来说，前面的应该被使用过了，如果没有，说明回溯过了
            if(i>0 && !visited[i-1] && nums[i-1]==nums[i]) continue; 

            visited[i]=true;
            track.push_back(nums[i]);
            helper(res, nums, track, visited);
            track.pop_back();
            visited[i]=false;
        }
    }

};
