/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
// class Solution {
// public:
//     int maxDepth(TreeNode* root) {
//         if(!root) return 0;
//         return 1+max(maxDepth(root->left), maxDepth(root->right));
//     }
// };

//可以用层次遍历代替递归
class Solution {
public:
    int maxDepth(TreeNode* root) {
        if (!root) return 0;
        queue<TreeNode*> q;
        q.push(root);
        int count=0;
        while(!q.empty()){
            int currentNum = q.size();
            for(int i = 0; i < currentNum; i++){
                if (q.front()->left) q.push(q.front()->left); // 特别注意null！！！
                if (q.front()->right) q.push(q.front()->right);
                q.pop();
            }
            count++;
        }
        return count;
    }
};
