/*注意，为了编程的方便，
滑动窗口一般表示成一个左闭右开区间。
在一开始，i=1, j=1i=1,j=1，
滑动窗口位于序列的最左侧，窗口大小为零
*/
class Solution {
public:
    vector<vector<int>> findContinuousSequence(int target) {
        int left = 1, right = 1;
        int sum = 0;
        vector<vector<int>> res;
        while(left<=target/2){ //不确定每次移动左还是右，索性while
            if(sum < target){
                sum+=right;
                right++;
            }
            else if(sum > target){
                sum -= left;
                left++;
            }
            else{
                vector<int> temp;
                for(int i=left; i<right; i++){
                    temp.push_back(i);
                }
                res.push_back(temp);
                //要注意接着走，不要停
                sum-=left;
                left++;
            }
        }
        return res;
    }
};
