//队列里的元素一定是要排序的，而且要最大值放在出队口

class Solution {
public:

    vector<int> slipwindow(vector<int>& data, int k){    
        vector<int> ret;
        if (data.size() == 0) return ret;     
        
        deque<int> q;    
        for (int i = 0; i < data.size(); i++)    
        {        
            while (!q.empty() && data[q.back()] < data[i])
            {            
                q.pop_back();        
            }        
            q.push_back(i);        
            if (k == i - q.front())        
            {            
                q.pop_front();
            }        
            if (i >= k - 1)
            {            
                ret.push_back(data[q.front()]);
            }     
        }
        return ret;
    }

};
