class Solution {
public:
    int strToInt(string str) {
        long res=0; 
        bool negative=false;
        int i=0;
        while(str[i]==' ') i++;//去除开头空格
        if(!isdigit(str[i])&&str[i]!='+'&&str[i]!='-')//开头若不为数字或正负号返回
            return 0;
        if(str[i]=='-'){negative=true; i++;}//判断正负
        else if(str[i]=='+') i++;

        while(isdigit(str[i]))//累加,这个while判断就很巧
        {
            res=res*10+str[i]-'0';
            if(negative==false&&res>INT_MAX)//判断是否越界
                return INT_MAX;
            else if(negative==true&&-res<INT_MIN)
                return INT_MIN;
            i++;
        }
        return negative?-res:res;
    }
};
