/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        ListNode* dummy = new ListNode(0);
        ListNode* p = dummy;
        int carry = 0;
        while(l1 || l2 || carry!=0){
            int l1_val = l1?l1->val:0;
            int l2_val = l2?l2->val:0;
            int sum = l1_val+l2_val+carry;
            carry=sum/10;

            ListNode* temp = new ListNode(sum%10);
            p->next=temp;
            p=p->next;

            if(l1) l1=l1->next;
            if(l2) l2=l2->next;
        }
        return dummy->next;
    }
};
